"Problem 11.5"

-- part (b)

da = exp(A(t)) ca(t)
db = exp(B(t)) cb(t)

T1 = d(da,t)
T2 = d(db,t)

T1 = eval(T1, d(A(t),t), i/hbar Haa)
T2 = eval(T2, d(B(t),t), i/hbar Hbb)

T1 = eval(T1, d(ca(t),t), -i/hbar (ca(t) Haa + cb(t) Hab exp(-i omega0 t)))
T2 = eval(T2, d(cb(t),t), -i/hbar (cb(t) Hbb + ca(t) Hba exp(i omega0 t)))

da = quote(da)
db = quote(db)

T1 = eval(T1, cb(t), exp(-B(t)) db) -- cb = e^B db
T2 = eval(T2, ca(t), exp(-A(t)) da) -- ca = e^A da

T1 = eval(T1, exp(A(t) - B(t)), exp(i phi))
T2 = eval(T2, exp(B(t) - A(t)), exp(-i phi))

check(T1 == -i/hbar exp(i phi) Hab exp(-i omega0 t) db)
check(T2 == -i/hbar exp(-i phi) Hba exp(i omega0 t) da)

"ok"
