"Problem 5.35"

E = hbar^2 (3 pi^2 N d)^(5/3) / (10 pi^2 m) (4 pi R^3 / 3)^(-2/3)
U = -3 G (N M)^2 / (5 R)

dE = d(E,R)
dU = d(U,R)

dE
dU

Rmin = -R dE / dU
Rmin

"Verify equation (1)"
check(Rmin = (9 pi / 4)^(2/3) hbar^2 d^(5/3) / (G m M^2 N^(1/3)))
"ok"

d = 1/2
c = 299792458.0
h = 6.62607015 10^(-34)
hbar = h / float(2 pi)
G = 6.67408 10^(-11)
m = 9.1093837015 10^(-31)
M = 1.67262192369 10^(-27)
pi = float(pi)

Rmin

N = 1.98892 10^30 / M
N

Rmin

V = 4/3 pi Rmin^3

EF = hbar^2 / (2 m) (3 pi^2 N d / V)^(2/3) "joule"
EF

eV = 1 / (1.602176634 10^(-19)) "electronvolt"
EF = hbar^2 / (2 m) (3 pi^2 N d / V)^(2/3) eV
EF

m c^2 eV
