"Problem 11.3"

Ca(s) = (-i/hbar Hab Cb(s + i omega0) + 1) / s

T = -i Hab Cb(s) / (hbar (s - i omega0)) + 1 / (s - i omega0)

check(Ca(s - i omega0) == T)

A = i Hba / (hbar (s - i omega0))
B = s + Hab Hba / (hbar^2 (s - i omega0))

Cb = -A / B
Cb

a = -i omega0
b = Hab Hba / hbar^2

check(Cb == -i Hba / hbar / (s^2 + a s + b))

w = sqrt(4 b - a^2)

-- inverse Laplace transform

T = 2 sin(w t / 2) exp(-a t / 2) / w

cb = -i Hba / hbar T
cb

ca = d(cb,t) / (-i/hbar Hba exp(i omega0 t))
ca

check(d(ca,t) == -i / hbar Hab exp(-i omega0 t) cb)
check(d(cb,t) == -i / hbar Hba exp(i omega0 t) ca)

check(eval(ca,t,0) == 1)
check(eval(cb,t,0) == 0)

"ok"
