-- Draw pdf for electron-positron annihilation

N = 10 -- number of bins

-- integrate f from a to b

I(a,b) = do(
  dtheta = (b - a) / 100,
  sum(k,1,100,eval(f, theta, a + (k - 0.5) dtheta)) dtheta
)

M = (1+cos(theta)) / (1-cos(theta)) + (1-cos(theta)) / (1+cos(theta))
f = M sin(theta)
pi = float(pi) -- use numerical value of pi
a = pi / N
f = f / I(a,pi-a) -- normalize

"Probability density function"
xrange = (0,pi)
yrange = (0,1)
draw(f,theta)

"Bin probability (first and last not observed)"

P = zero(N)

for(k,2,N-1,
  theta2 = k pi/N,
  theta1 = theta2 - pi/N,
  P[k] = I(theta1,theta2)
)

f(x) = test(x < 1, 0, x >= N + 1, 0, P[floor(x)])

xrange = (1,N+1)
yrange = (0,0.5)
draw(f,x)
