-- Draw probability density for electron positron annihilation

M = (1 + cos(theta))/(1 - cos(theta)) +
    (1 - cos(theta))/(1 + cos(theta))

f = M sin(theta)

pi = float(pi) -- use numerical value of pi
N = 9 -- number of bins
alpha = pi / N

dtheta = (pi - 2 alpha) / 100
C = sum(k,1,100,eval(f,theta,alpha + (k - 0.5) dtheta)) dtheta

f = M sin(theta) / C

"Probability density"

f

xrange = (alpha,pi - alpha)
yrange = (0,1.5)
draw(f,theta)

"Probability distribution"

f = M sin(theta)

I(a,b) = sum(k,1,100,eval(f,theta,a + (k - 0.5) (b - a) / 100)) (b - a) / 100

P = zero(N)

for(k,2,N - 1,
  theta2 = k pi/N,
  theta1 = theta2 - pi/N,
  P[k] = I(theta1,theta2)
)

P = P / sum(k,1,N,P[k]) -- normalize
P
