-- Draw probability density for electron positron annihilation

pi = float(pi) -- use numerical value of pi
N = 6 -- number of bins
alpha = pi / N

M = (1 + cos(theta)) / (1 - cos(theta)) +
    (1 - cos(theta)) / (1 + cos(theta))

f = M sin(theta)

-- compute normalization constant

dtheta = (pi - 2 alpha) / 100

C = sum(k,1,100,eval(f,theta,alpha + (k - 0.5) dtheta)) dtheta

"Probability density"

f = M sin(theta) / C
f

xrange = (alpha,pi - alpha)
yrange = (0,1)
draw(f,theta)

"Probability distribution"

f = M sin(theta)

I(a,b) = do(
  dtheta = (b - a) / 100,
  sum(k,1,100,eval(f,theta,a + (k - 0.5) dtheta)) dtheta
)

P = zero(N)

for(k,2,N - 1,
  theta2 = k pi/N,
  theta1 = theta2 - pi/N,
  P[k] = I(theta1,theta2)
)

P = P / sum(k,1,N,P[k]) -- normalize
P
