-- Bernstein-Vazirani algorithm demo (4 qbits)

run("Downloads/q4.txt") -- eigenmath.org/Downloads/q4.txt

"s = 000"
psi = dot(H2,H1,H0,Z3,H3,H2,H1,H0,ket0000)
M(psi)

"s = 100"
psi = dot(H2,H1,H0,C23,Z3,H3,H2,H1,H0,ket0000)
M(psi)

"s = 010"
psi = dot(H2,H1,H0,C13,Z3,H3,H2,H1,H0,ket0000)
M(psi)

"s = 110"
psi = dot(H2,H1,H0,C23,C13,Z3,H3,H2,H1,H0,ket0000)
M(psi)

"s = 001"
psi = dot(H2,H1,H0,C03,Z3,H3,H2,H1,H0,ket0000)
M(psi)

"s = 101"
psi = dot(H2,H1,H0,C23,C03,Z3,H3,H2,H1,H0,ket0000)
M(psi)

"s = 011"
psi = dot(H2,H1,H0,C13,C03,Z3,H3,H2,H1,H0,ket0000)
M(psi)

"s = 111"
psi = dot(H2,H1,H0,C23,C13,C03,Z3,H3,H2,H1,H0,ket0000)
M(psi)
