-- Draw angular distribution for Bhabha scattering

-- eigenmath.org/bhabha-scattering-3.txt

M = (cos(theta)^2 + 3)^2 / sin(theta/2)^4

f = M sin(theta)  -- unnormalized probability density

pi = float(pi) -- use numerical value of pi
N = 4  -- number of bins
a = pi / N

-- integrate f numerically from a to xi

I(xi) = sum(k,1,100,eval(f,theta,a + (k - 0.5) (xi - a) / 100)) (xi - a) / 100

C = I(pi)  -- normalization constant

"Probability density"

xrange = (a,pi)
yrange = (0,4)
draw(f/C,theta)

"Probability distribution"

F(theta) = 1/C I(theta)

P = zero(N)

for(k,2,N,
  theta2 = k a,
  theta1 = theta2 - a,
  P[k] = F(theta2) - F(theta1)
)

P
