-- Draw angular distribution for Bhabha scattering

-- eigenmath.org/bhabha-scattering-3.txt

-- f is the probability density function for Bhabha scattering (unnormalized)

f = (cos(theta)^2 + 3)^2 sin(theta) / sin(theta/2)^4

pi = float(pi) -- use numerical value of pi
N = 4          -- number of bins
a = pi / N

-- I integrates f numerically from a to b

I(a,b) = 1/100 (b - a) sum(k,1,100,eval(f,theta,a + (k - 0.5) (b - a) / 100))

C = I(a,pi) -- normalization constant

"Probability density"

xrange = (a,pi)
yrange = (0,4)
draw(f/C,theta)

"Probability distribution"

P = zero(N)

for(k,2,N,
  theta2 = k pi/N,
  theta1 = theta2 - pi/N,
  P[k] = I(theta1,theta2)
)

P = P / sum(k,1,N,P[k]) -- normalize
P
