-- Draw angular distribution for Bhabha scattering

-- eigenmath.org/bhabha-scattering-3.txt

-- f is the probability density function for Bhabha scattering (unnormalized)

f = (cos(theta)^2 + 3)^2 sin(theta) / sin(theta/2)^4

pi = float(pi) -- use numerical value of pi
N = 4          -- number of bins
a = pi / N

-- I integrates f numerically from a to b

I(a,b) = 1/100 (b - a) sum(k,1,100,eval(f,theta,a + (k - 0.5) (b - a) / 100))

C = I(a,pi) -- normalization constant

"Probability density"

f = f / C
f

xrange = (a,pi)
yrange = (0,4)
draw(f,theta)

"Probability distribution"

P = zero(N)

for(k,2,N,
  theta2 = k pi/N,
  theta1 = theta2 - pi/N,
  P[k] = I(theta1,theta2)
)

P

"Verify closed form of integral (1=ok)"

f = (expcos(x)^2 + 3)^2 expsin(x) / expsin(x/2)^4

F = -1/3 expcos(3 x) - 2 expcos(2 x) - 111/3 expcos(x) -
     32/expsin(x/2)^2 - 128 log(expsin(x/2))

d(F) == f
