-- Draw probability density for Bhabha scattering

pi = float(pi) -- use numerical value of pi
N = 4          -- number of bins
a = pi / N

M = (cos(theta)^2 + 3)^2 / sin(theta/2)^4

f = M sin(theta) -- unnormalized probability density

-- compute normalization constant C

dtheta = (pi - a) / 100

C = sum(k,1,100,eval(f,theta,a + (k - 0.5) dtheta)) dtheta

"Probability density"

f = M sin(theta) / C
f

xrange = (a,pi)
yrange = (0,4)
draw(f,theta)

"Probability distribution"

f = M sin(theta)

I(a,b) = do(
  dtheta = (b - a) / 100,
  sum(k,1,100,eval(f,theta,a + (k - 0.5) dtheta)) dtheta
)

P = zero(N)

for(k,2,N,
  theta2 = k pi/N,
  theta1 = theta2 - pi/N,
  P[k] = I(theta1,theta2)
)

P = P / sum(k,1,N,P[k]) -- normalize
P

"Verify closed form of integral (1=ok)"

f = (cos(theta)^2 + 3)^2 sin(theta) / sin(theta/2)^4

F = -1/3 cos(3 theta) - 2 cos(2 theta) - 111/3 cos(theta) -
     32/sin(theta/2)^2 - 128 log(sin(theta/2))

f = circexp(f)
F = circexp(F)

d(F,theta) == f
