-- Draw probability density for Compton scattering

pi = float(pi) -- use numerical value of pi

m = 0.511 -- MeV

omegap = m omega / (m + omega (1 - cos(theta)))

M = omega/omegap + omegap/omega + cos(theta)^2 - 1

f = (omegap/omega)^2 M sin(theta) -- unnormalized probability debsity

-- I integrates f numerically from a to b

I(a,b) = do(
  dtheta = (b - a) / 100,
  sum(k,1,100,eval(f,theta,a + (k - 0.5) dtheta)) dtheta
)

xrange = (0,pi)
yrange = (0,1)

"Scattering angle probability density 0.05 MeV"

omega = 0.05
C = I(0,pi)
draw(f/C,theta)

"Scattering angle probability density 0.511 MeV"

omega = m
C = I(0,pi)
draw(f/C,theta)

"Scattering angle probability density 5 MeV"

omega = 5.0
C = I(0,pi)
draw(f/C,theta)

"Scattering angle probability distribution 5 MeV"

omega = 5.0
N = 4 -- number of bins
P = zero(N)

for(k,1,N,
  theta2 = k pi/N,
  theta1 = theta2 - pi/N,
  P[k] = I(theta1,theta2)
)

P = P / sum(k,1,N,P[k]) -- normalize
P
