-- Draw angular distributions for Compton scattering

-- eigenmath.org/compton-scattering-4.txt

pi = float(pi)  -- use numerical value of pi

m = 0.511 -- MeV

omegap = m omega / (m + omega (1 - cos(theta)))

M = omega/omegap + omegap/omega + cos(theta)^2 - 1

-- f is the probability density function for Compton scattering (unnormalized)

f = (omegap/omega)^2 M sin(theta)

-- I integrates f numerically from a to b

I(a,b) = 1/100 (b - a) sum(k,1,100,eval(f,theta,a + (k - 0.5) (b - a) / 100))

xrange = (0,pi)
yrange = (0,1)

"Scattering angle probability density 0.05 MeV"

omega = 0.05
C = I(0,pi)
draw(f/C,theta)

"Scattering angle probability density 0.511 MeV"

omega = m
C = I(0,pi)
draw(f/C,theta)

"Scattering angle probability density 5 MeV"

omega = 5.0
C = I(0,pi)
draw(f/C,theta)

"Scattering angle probability distribution 0.511 MeV"

omega = m

N = 4  -- number of bins
P = zero(N)

for(k,1,N,
  theta2 = k pi/N,
  theta1 = theta2 - pi/N,
  P[k] = I(theta1,theta2) -- probability per bin
)

P = P / sum(k,1,N,P[k]) -- normalize
P
