-- Verify solutions to the Dirac equation

gamma0 = ((1,0,0,0),(0,1,0,0),(0,0,-1,0),(0,0,0,-1))
gamma1 = ((0,0,0,1),(0,0,1,0),(0,-1,0,0),(-1,0,0,0))
gamma2 = ((0,0,0,-i),(0,0,i,0),(0,i,0,0),(-i,0,0,0))
gamma3 = ((0,0,1,0),(0,0,0,-1),(-1,0,0,0),(0,1,0,0))

phi = px x + py y + pz z - E t / c

E = sqrt(px^2 c^2 + py^2 c^2 + pz^2 c^2 + m^2 c^4)

psi1 = exp(i phi / hbar) (E + m c^2, 0, pz c, px c + i py c)
psi2 = exp(i phi / hbar) (0, E + m c^2, px c - i py c, -pz c)
psi3 = exp(i phi / hbar) (pz c, px c + i py c, E - m c^2, 0)
psi4 = exp(i phi / hbar) (px c - i py c, -pz c, 0, E - m c^2)

psi5 = exp(-i phi / hbar) (E - m c^2, 0, pz c, px c + i py c)
psi6 = exp(-i phi / hbar) (0, E - m c^2, px c - i py c, -pz c)
psi7 = exp(-i phi / hbar) (pz c, px c + i py c, E + m c^2, 0)
psi8 = exp(-i phi / hbar) (px c - i py c, -pz c, 0, E + m c^2)

D(psi) = dot(gamma0,d(psi,t)) +
         dot(gamma1,d(psi,x)) +
         dot(gamma2,d(psi,y)) +
         dot(gamma3,d(psi,z))

"Verify solutions (1=ok)"

i hbar D(psi1) == m c psi1
i hbar D(psi2) == m c psi2
i hbar D(psi3) == m c psi3
i hbar D(psi4) == m c psi4
i hbar D(psi5) == m c psi5
i hbar D(psi6) == m c psi6
i hbar D(psi7) == m c psi7
i hbar D(psi8) == m c psi8
