-- Verify solutions to the Dirac equation

gamma0 = ((1,0,0,0),(0,1,0,0),(0,0,-1,0),(0,0,0,-1))
gamma1 = ((0,0,0,1),(0,0,1,0),(0,-1,0,0),(-1,0,0,0))
gamma2 = ((0,0,0,-i),(0,0,i,0),(0,i,0,0),(-i,0,0,0))
gamma3 = ((0,0,1,0),(0,0,0,-1),(-1,0,0,0),(0,1,0,0))

omega = sqrt(kx^2 + ky^2 + kz^2 + m^2)

f1 = exp(+i (kx x + ky y + kz z - omega t))
f2 = exp(-i (kx x + ky y + kz z - omega t))

psi1 = f1 (omega + m, 0, kz, kx + i ky)
psi2 = f1 (0, omega + m, kx - i ky, -kz)
psi3 = f1 (kz, kx + i ky, omega - m, 0)
psi4 = f1 (kx - i ky, -kz, 0, omega - m)

psi5 = f2 (omega - m, 0, kz, kx + i ky)
psi6 = f2 (0, omega - m, kx - i ky, -kz)
psi7 = f2 (kz, kx + i ky, omega + m, 0)
psi8 = f2 (kx - i ky, -kz, 0, omega + m)

D(psi) = dot(gamma0,d(psi,t)) +
         dot(gamma1,d(psi,x)) +
         dot(gamma2,d(psi,y)) +
         dot(gamma3,d(psi,z))

"Verify solutions (1=ok)"

i D(psi1) == m psi1
i D(psi2) == m psi2
i D(psi3) == m psi3
i D(psi4) == m psi4
i D(psi5) == m psi5
i D(psi6) == m psi6
i D(psi7) == m psi7
i D(psi8) == m psi8
