-- Compute eigenvalues using QR iteration

A = ((1,3,4),(3,1,2),(4,2,1))
A

p(a,u) = u dot(u,a) / dot(u,u) -- projection of a onto u

X = float(A)
V = unit(3)

for(k,1,100,
  XT = transpose(X),
  a1 = XT[1],
  a2 = XT[2],
  a3 = XT[3],
  u1 = a1,
  u2 = a2 - p(a2,u1),
  u3 = a3 - p(a3,u1) - p(a3,u2),
  u1 = u1 / abs(u1),
  u2 = u2 / abs(u2),
  u3 = u3 / abs(u3),
  U = transpose((u1,u2,u3)),
  X = dot(transpose(U),X,U),
  V = dot(V,U)
)

"Eigenvalues"

lambda1 = X[1,1]
lambda2 = X[2,2]
lambda3 = X[3,3]

lambda1
lambda2
lambda3

-- eigenvectors (only if A is symmetric)

V = transpose(V)

v1 = V[1]
v2 = V[2]
v3 = V[3]
