-- Grover search demo

-- See https://qiskit.org/textbook/ch-algorithms/grover.html

"Location in database (range 1 to 256)"

w = 255
w

psi = zero(256)
psi[1] = 1

psi = rotate(psi,H,0,H,1,H,2,H,3,H,4,H,5,H,6,H,7)

for(k,1,12,
psi[w] = -psi[w],
psi = rotate(psi,
H,0,H,1,H,2,H,3,H,4,H,5,H,6,H,7,
X,0,X,1,X,2,X,3,X,4,X,5,X,6,X,7,
C,7,C,6,C,5,C,4,C,3,C,2,C,1,Z,0,
X,0,X,1,X,2,X,3,X,4,X,5,X,6,X,7,
H,0,H,1,H,2,H,3,H,4,H,5,H,6,H,7))

P = float(psi conj(psi))

"Probability of success after 12 iterations"

P[w]
