"Verify equation (13.42)"

A = (A0(),A1(),A2(),A3())
X = (x0,x1,x2,x3)

gmunu = ((1,0,0,0),(0,-1,0,0),(0,0,-1,0),(0,0,0,-1))

FDD = zero(4,4)
for(mu,1,4,for(nu,1,4,FDD[mu,nu] = d(A[nu],X[mu]) - d(A[mu],X[nu])))
FUU = dot(gmunu,FDD,gmunu)
U = contract(dot(transpose(FUU),FDD))

V = sum(mu,1,4,sum(nu,1,4,
gmunu[mu,mu] gmunu[nu,nu] *
(d(A[nu],X[mu]) d(A[nu],X[mu]) - d(A[nu],X[mu]) d(A[mu],X[nu]))
))

check(-1/4 U == -1/2 V)

"ok"

P = ((1,1,1,1),
     (1,-1,1,1),
     (1,1,-1,1),
     (1,1,1,-1))

T = 1/2 sum(mu,1,4,sum(nu,1,4,
d(A[nu],X[mu]) P[mu,nu] d(A[mu],X[nu])
))

dim(atomize(U))
dim(atomize(T))
dim(atomize(T + U))

dot(d(A[1],X),gmunu,d(A[1],X))
dot(d(A[2],X),gmunu,d(A[2],X))
dot(d(A[3],X),gmunu,d(A[3],X))
dot(d(A[4],X),gmunu,d(A[4],X))
