"Verify LRL vector (1=ok)"

R = sqrt(x^2 + y^2 + z^2)

Px(f) = -i hbar d(f,x)
Py(f) = -i hbar d(f,y)
Pz(f) = -i hbar d(f,z)

Lx(f) = y Pz(f) - z Py(f)
Ly(f) = z Px(f) - x Pz(f)
Lz(f) = x Py(f) - y Px(f)

Ax(f) = 1 / m (Py(Lz(f)) - Pz(Ly(f))) -
        i hbar / m Px(f) - Z / R x f

Ay(f) = 1 / m (Pz(Lx(f)) - Px(Lz(f))) -
        i hbar / m Py(f) - Z / R y f

Az(f) = 1 / m (Px(Ly(f)) - Py(Lx(f))) -
        i hbar / m Pz(f) - Z / R z f

P2(f) = Px(Px(f)) + Py(Py(f)) + Pz(Pz(f))
L2(f) = Lx(Lx(f)) + Ly(Ly(f)) + Lz(Lz(f))
A2(f) = Ax(Ax(f)) + Ay(Ay(f)) + Az(Az(f))

-- hamiltonian operator

H(f) = 1 / (2 m) P2(f) - Z / R f

-- psi is a generic wave function

psi = f(x,y,z)

Ax(Lx(psi)) + Ay(Ly(psi)) + Az(Lz(psi)) == 0

Lx(Ax(psi)) + Ly(Ay(psi)) + Lz(Az(psi)) == 0

H(Ax(psi)) - Ax(H(psi)) == 0
H(Ay(psi)) - Ay(H(psi)) == 0
H(Az(psi)) - Az(H(psi)) == 0

A2(psi) == 2 / m H(L2(psi) + hbar^2 psi) + Z^2 psi
