-- Draw probability density for Moller scattering

-- eigenmath.org/moller-scattering-3.txt

M = 4 (3 + cos(theta)^2)^2 / sin(theta)^4

f = M sin(theta) -- unnormalized probability density

pi = float(pi) -- use numerical value of pi
N = 6 -- 30 degree bins
alpha = pi / N

-- define numerical integrator

I(a,b) = sum(k,1,100,eval(f,theta,a + (k - 0.5) (b - a) / 100)) (b - a) / 100

C = I(alpha,pi - alpha) -- normalization constant

f = 1/C M sin(theta) -- normalized probability density

xrange = (alpha,pi - alpha)
yrange = (0,2)
draw(f,theta)

P = zero(N)

for(k,1,N - 2,
  a = k alpha,
  b = a + alpha,
  P[k + 1] = I(a,b)
)

P
