-- Draw pdf for Moller scattering

N = 10 -- number of bins

pi = float(pi) -- use numerical value of pi
a = pi / N

M = (cos(theta)^2 + 3)^2 / (cos(theta)^2 - 1)^2

f = M sin(theta) -- unnormalized probability density

-- integrate f from a to b

I(a,b) = do(
  dtheta = (b - a) / 100,
  sum(k,1,100,eval(f, theta, a + (k - 0.5) dtheta)) dtheta
)

"Probability density function"
C = I(a, pi - a) -- normalization constant
f = M sin(theta) / C
xrange = (a, pi - a)
yrange = (0,0.5)
draw(f,theta)

"Bin probability (first and last not observed)"

f = M sin(theta)
P = zero(N)

for(k,2,N-1,
  theta2 = k pi/N,
  theta1 = theta2 - pi/N,
  P[k] = I(theta1,theta2)
)

P = P / sum(P) -- normalize

f(x) = test(x < 1, 0, x >= N + 1, 0, P[floor(x)])

xrange = (1,N+1)
yrange = (0,0.5)
draw(f,x)
