run("Downloads/q4.txt")

-- theta is the phase to estimate

theta = 0.3

-- use numerical value of pi

pi = float(pi)

w = 2 pi theta

-- U is unitary transform

U = dot(P23(w),P23(w),P23(w),P23(w),P13(w),P13(w),P03(w))

-- V is inverse QFT of bits 0-2

V = dot(H2,P02(-pi/4),P12(-pi/2),H1,P01(-pi/2),H0,S02)

-- psi is a ket

psi = dot(V,U,X3,H2,H1,H0,ket0)

-- P is a probability distribution

P = hadamard(psi,conj(psi))

xrange = (0,16)
yrange = (0,1)
draw(P[ceiling(x)],x)

"Expectation value"
1/8 sum(k,1,16,(k - 1) P[k]) - 1
