run("Downloads/q4.txt")

-- input value, range 0.0 to 1.0

theta = 0.3

-- use numerical value of pi

pi = float(pi)

-- U is a unitary operator with phase angle 2 pi theta radians

U = dot(P23(8 pi theta),P13(4 pi theta),P03(2 pi theta))

-- V is the inverse QFT for qubits 0, 1, and 2

V = dot(H2,P02(-pi/4),P12(-pi/2),H1,P01(-pi/2),H0,S02)

-- psi is a ket

psi = dot(V,U,X3,H2,H1,H0,ket0)

-- P is a probability distribution

P = hadamard(psi,conj(psi))

xrange = (0,16)
yrange = (0,1)
draw(P[ceiling(x)],x)

"Expectation value"
sum(k,0,7,k/8 P[k + 9])
