-- Draw black-body spectrum for 3000 Kelvin

"Planck's law"

rho = (2 h nu^3 / c^2) / (exp(h nu / (k T)) - 1)
rho

T = 3000 kelvin
c = 299792458 meter/second
h = 6.62607004 10^(-34) joule second
k = 1.38064852 10^(-23) joule/kelvin

hertz = 1/second
joule = kilogram meter^2 / second^2

"For T = 3000 K we have"

rho = eval(rho,nu,nu hertz) meter^2 / joule
rho

-- x axis: radiant frequency (hertz)
-- y axis: radiant exposure (joules per square meter)

xrange = (0,10^15)
yrange = (0,10^(-8))

draw(rho,nu)
