-- Draw probability density for Rutherford scattering

-- eigenmath.org/rutherford-scattering-3.txt

M = 1 / (cos(theta) - 1)^2

f = M sin(theta)

pie = float(pi)
amin = pie / 4 -- minimum support angle
dtheta = (pie - amin) / 100
C = sum(k,1,100,eval(f,theta,amin + (k - 0.5) dtheta)) dtheta

"Probability density"

f = M sin(theta) / C
f

xrange = (amin,pi)
yrange = (0,4)
draw(f,theta)

N = 3 -- number of bins
P = zero(N)

I(a,b) = sum(k,1,100,eval(f,theta,a + (k - 0.5) (b - a)/100)) (b - a)/100

for(k,1,N,
  a = amin + (k - 1) (pie - amin) / N,
  b = a + (pie - amin) / N,
  P[k] = I(a,b)
)

"Probability distribution"

P
