-- Draw probability density for Rutherford scattering

-- eigenmath.org/rutherford-scattering-3.txt

pi = float(pi)
a = pi / 4 -- minimum support angle

I(xi) = 2 pi (1 / (cos(xi) - 1) - 1 / (cos(a) - 1))

C = I(pi) -- normalization constant

F(theta) = I(theta) / C

"Probability density"

f = d(F,theta)
f

xrange = (a,pi)
yrange = (0,4)
draw(f,theta)

N = 3 -- number of bins
P = zero(N)

for(k,1,N,
  theta1 = a + (k - 1) (pi - a) / N,
  theta2 = a + k (pi - a) / N,
  P[k] = F(theta2) - F(theta1)
)

"Probability distribution"

P
