-- Draw probability density for Rutherford scattering

-- eigenmath.org/rutherford-scattering-3.txt

pi = float(pi) -- use numerical value of pi
a = pi / 4 -- minimum support angle

I(xi) = 2 pi (1 / (cos(xi) - 1) - 1 / (cos(a) - 1))

C = I(pi) -- normalization constant

F(theta) = I(theta) / C

"Probability density"

f = d(F,theta)
f

xrange = (a,pi)
yrange = (0,4)
draw(f,theta)

"Probability distribution"

N = 3 -- number of bins
D = (pi - a) / N
P = zero(N)

for(k,1,N,
  theta2 = a + k D,
  theta1 = theta2 - D,
  P[k] = F(theta2) - F(theta1)
)

P
