-- Draw cdf for Rutherford scattering

N = 10 -- number of bins

pi = float(pi) -- use numerical value of pi
a = pi / N
I = 1 / (cos(theta) - 1)
F = (I - eval(I,theta,a)) / (eval(I,theta,pi) - eval(I,theta,a))

"Cumulative distribution function"

xrange = (0,pi)
yrange = (0,1)
draw(F,theta)

"Bin probability (first bin not observed)"

P = zero(N)
for(k,2,N, P[k] = eval(F,theta,k pi/N) - eval(F,theta,(k-1) pi/N))
h(x) = test(x <= 0, 0, x > N, 0, P[ceiling(x)])
xrange = (0,N)
yrange = (0,1)
draw(h,x)
