-- Draw probability density for Rutherford scattering

-- eigenmath.org/rutherford-scattering-3.txt

pi = float(pi) -- use numerical value of pi
N = 4          -- number of bins
a = pi / N

I(theta) = 1 / (cos(theta) - 1)

C = I(pi) - I(a) -- normalization constant

"Probability density"

f = 1/C d(I,theta)
f

xrange = (a,pi)
yrange = (0,3)
draw(f,theta)

"Probability distribution"

P = zero(N)

for(k,2,N,
  theta2 = k pi/N,
  theta1 = theta2 - pi/N,
  P[k] = I(theta2) - I(theta1)
)

P = P / sum(k,1,N,P[k]) -- normalize
P
