Y(l,m) = (-1)^m sqrt((2l + 1) / (4 pi) (l - m)! / (l + m)!) *
         P(l,m) exp(i m phi)

-- associated legendre of cos theta

P(l,m) = test(m < 0, (-1)^m (l + m)! / (l - m)! P(l,-m),
         1 / (2^l l!) sin(theta)^m *
         eval(d((x^2 - 1)^l,x,l + m),x,cos(theta)))

Y(0,0)
Y(1,0)
Y(1,1)
Y(1,-1)
Y(2,0)
Y(2,1)
Y(2,2)
Y(2,-1)
Y(2,-2)

"Verify spherical harmonics"

Lap(f) = 1/sin(theta) d(sin(theta) d(f,theta),theta) +
         1/sin(theta)^2 d(f,phi,2)

for(l,0,2,for(m,-l,l,check(-Lap(Y(l,m)) == l (l + 1) Y(l,m))))

"ok"
