-- www.eigenmath.org/example6.txt
E = sqrt(px^2 + py^2 + pz^2 + m^2)
u1 = (E + m, 0, pz, px + i py)
u2 = (0, E + m, px - i py, -pz)
p = (E, px, py, pz)
I = ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1))
gmunu = ((1,0,0,0),(0,-1,0,0),(0,0,-1,0),(0,0,0,-1))
gamma0 = ((1,0,0,0),(0,1,0,0),(0,0,-1,0),(0,0,0,-1))
gamma1 = ((0,0,0,1),(0,0,1,0),(0,-1,0,0),(-1,0,0,0))
gamma2 = ((0,0,0,-i),(0,0,i,0),(0,i,0,0),(-i,0,0,0))
gamma3 = ((0,0,1,0),(0,0,0,-1),(-1,0,0,0),(0,1,0,0))
gamma = (gamma0,gamma1,gamma2,gamma3)
pslash = dot(gmunu,p,gamma)
bar(u) = dot(conj(u),gamma0)
A = outer(u1,bar(u1)) + outer(u2,bar(u2))
B = (E + m) (pslash + m I)
-- print 1 if A equals B
A == B
