-- www.eigenmath.org/polarized-light.txt
psi1 = exp(i*(k*z - omega*t + phi))
n(psi) = i/omega * d(psi,t) / psi
a(psi) = sqrt(n(psi)) * psi / psi1
a1(psi) = sqrt(n(psi) + 1) * psi * psi1
Ehat(psi) = i * C * (a(psi) - a1(psi))
psiX = psi1^nx
psiY = psi1^ny
EX = Ehat(psiX) / psiX
EY = Ehat(psiY) / psiY
-- large n approx
EX = subst(-i*C*sqrt(nx)*psi1, -i*C*sqrt(nx+1)*psi1, EX)
EY = subst(-i*C*sqrt(ny)*psi1, -i*C*sqrt(ny+1)*psi1, EY)
"verify E (0 = ok)"
EX = eval(EX, phi, 0)
EY = eval(EY, phi, pi/2)
EX - 2 * C * sqrt(nx) * expsin(k*z - omega*t)
EY - 2 * C * sqrt(ny) * expcos(k*z - omega*t)
