"Alpha decay"

"Verify equation (1)"
check(integral(cos(u)^2,u) == 1/2 u + 1/4 sin(2 u))
"ok"

"Verify equation (2)"
u1 = arcsin(sqrt(r1/r2))
u2 = 1/2 pi
check(defint(cos(u)^2,u,u1,u2) == 1/4 pi - 1/2 arcsin(sqrt(r1/r2)) - 1/4 sin(2 arcsin(sqrt(r1/r2))))
"ok"

-- CODATA Internationally recommended 2022 values
-- https://physics.nist.gov/cuu/Constants/
-- c, e, h, and k are exact values

-- a0       Bohr radius (per electron mass, not reduced electron mass)
-- alpha    fine structure constant
-- c        speed of light in vacuum
-- e        elementary charge
-- epsilon0 vacuum electric permittivity
-- h        Planck constant
-- hbar     reduced Planck constant
-- k        Boltzmann constant
-- me       electron mass
-- mp       proton mass
-- mu0      vacuum magnetic permeability

a0 = 5.29177210544 10^(-11) meter
alpha = 7.2973525643 10^(-3)
c = 299792458.0 meter / second
e = 1.602176634 10^(-19) coulomb
epsilon0 = 8.8541878188 10^(-12) farad / meter
h = 6.62607015 10^(-34) joule second
hbar = h / float(2 pi)
k = 1.380649 10^(-23) joule / kelvin
me = 9.1093837139 10^(-31) kilogram
mp = 1.67262192595 10^(-27) kilogram
mu0 = 1.25663706127 10^(-6) newton / ampere^2

-- derived units

coulomb = ampere second
farad = coulomb / volt
joule = kilogram meter^2 / second^2
newton = kilogram meter / second^2
tesla = kilogram / second^2 / ampere
volt = joule / coulomb

-- base units (for printing)

ampere = "ampere"
kelvin = "kelvin"
kilogram = "kilogram"
meter = "meter"
second = "second"
eV = "eV"

A = 238.0
Z = 92.0
E = 4.2 10^6 eV

E = E e joule / coulomb / eV -- convert eV to joules

r1 = A^(1/3) 1.2 10^(-15) meter
r2 = 2 (Z - 2) alpha hbar c / E

r1
r2

pie = float(pi)

m = 4 mp

gamma = sqrt(2 m E) / hbar 2 r2 (pie/4 - sqrt(r1/r2))
gamma

T = exp(-2 gamma)
T
