"Alpha decay 3"

years = 365.25 24 60 60
days = 24 60 60
mins = 60

-- observed half-life in seconds

tau = (
0.269,            -- U226
9.1 mins,         -- U228
20.23 days,       -- U230
68.9 years,       -- U232
2.455 10^5 years, -- U234
2.342 10^7 years, -- U236
4.463 10^9 years, -- U238
30.70 mins,       -- Th226
1.9125 years,     -- Th228
7.54 10^4 years,  -- Th230
1.40 10^10 years) -- Th232

A = (226,228,230,232,234,236,238,226,228,230,232)
Z = (90,90,90,90,90,90,90,88,88,88,88)

-- Parent mass

M1 = (
226.029339,    -- U226
228.031369,    -- U228
230.0339401,   -- U230
232.0371548,   -- U232
234.0409503,   -- U234
236.0455661,   -- U236
238.0507876,   -- U238
226.0249037,   -- Th226
228.0287397,   -- Th228
230.0331323,   -- Th230
232.0380536)   -- Th232

-- Daughter mass

M2 = (
222.018468,  -- Th222
224.021466,  -- Th224
226.0249037, -- Th226
228.0287397, -- Th228
230.0331323, -- Th230
232.0380536, -- Th232
234.0435998, -- Th234
222.0153734, -- 222Ra
224.0202104, -- 224Ra
226.0254082, -- 226Ra
228.0310686) -- 228Ra

-- Helium mass

MHe = 4.00260325413

E = M1 - M2 - MHe
E = 931.49410372 E -- convert to MeV
E

-- design matrix

A = float(A)
Z = float(Z)

X = zero(3,11)
X[1] = Z / sqrt(E)
X[2] = sqrt(Z A^(1/3))
X[3] = X[3] + 1

Y = log(tau)
Y

-- ordinary least squares

beta = dot(inv(dot(X,transpose(X))),X,Y)
beta

Yhat = beta[1] X[1] + beta[2] X[2] + beta[3]
Yhat

"Coefficient of determination (R squared)"

Ybar = sum(Y) / dim(Y)

RSS = sum((Y - Yhat)^2) -- residual sum of squares
TSS = sum((Y - Ybar)^2) -- total sum of squares

1 - RSS / TSS
