"Angular momentum 1"

X1(f) = x1 f
X2(f) = x2 f
X3(f) = x3 f

P1(f) = -i hbar d(f,x1)
P2(f) = -i hbar d(f,x2)
P3(f) = -i hbar d(f,x3)

L1(f) = X2(P3(f)) - X3(P2(f))
L2(f) = X3(P1(f)) - X1(P3(f))
L3(f) = X1(P2(f)) - X2(P1(f))

psi = Psi(x1,x2,x3)

check(X1(L3(psi)) - L3(X1(psi)) == -i hbar X2(psi))
check(X2(L3(psi)) - L3(X2(psi)) == i hbar X1(psi))
check(X3(L3(psi)) - L3(X3(psi)) == 0)

check(P1(L3(psi)) - L3(P1(psi)) == -i hbar P2(psi))
check(P2(L3(psi)) - L3(P2(psi)) == i hbar P1(psi))
check(P3(L3(psi)) - L3(P3(psi)) == 0)

J1(f) = L1(f) / hbar
J2(f) = L2(f) / hbar
J3(f) = L3(f) / hbar

check(J1(J2(psi)) - J2(J1(psi)) == i J3(psi))
check(J2(J3(psi)) - J3(J2(psi)) == i J1(psi))
check(J3(J1(psi)) - J1(J3(psi)) == i J2(psi))

"ok"
