"Angular momentum 3"

Lx(f) = i hbar (sin(phi) d(f,theta) +
        cos(theta) cos(phi) / sin(theta) d(f,phi))

Ly(f) = i hbar (-cos(phi) d(f,theta) +
        cos(theta) sin(phi) / sin(theta) d(f,phi))

Lz(f) = -i hbar d(f,phi)

LL(f) = -hbar^2 (d(f,theta,theta) +
        cos(theta) / sin(theta) d(f,theta) +
        1 / sin(theta)^2 d(f,phi,phi))

Lp(f) = Lx(f) + i Ly(f)
Lm(f) = Lx(f) - i Ly(f)

"Verify commutation relations"

W = psi(r,theta,phi,t)

check(Ly(Lz(W)) - Lz(Ly(W)) == i hbar Lx(W))
check(Lz(Lx(W)) - Lx(Lz(W)) == i hbar Ly(W))
check(Lx(Ly(W)) - Ly(Lx(W)) == i hbar Lz(W))

check(LL(Lx(W)) - LL(Lx(W)) == 0)
check(LL(Ly(W)) - LL(Ly(W)) == 0)
check(LL(Lz(W)) - LL(Lz(W)) == 0)

"ok"

"Verify ladder operators"

check(Lz(Lp(W)) - Lp(Lz(W)) == hbar Lp(W))
check(Lz(Lm(W)) - Lm(Lz(W)) == -hbar Lm(W))

check(Lm(Lp(W)) == LL(W) - Lz(Lz(W)) - hbar Lz(W))
check(Lp(Lm(W)) == LL(W) - Lz(Lz(W)) + hbar Lz(W))

"ok"
