Y = psi(r,theta,phi)

X1(f) = r sin(theta) cos(phi) f
X2(f) = r sin(theta) sin(phi) f
X3(f) = r cos(theta) f

P1(f) = i hbar d(f,phi) sin(phi) / (r sin(theta))
P2(f) = -i hbar d(f,phi) cos(phi) / (r sin(theta))
P3(f) = i hbar d(f,theta) / (r sin(theta))

L1(f) = i hbar (d(f,theta) sin(phi) + d(f,phi) cos(phi) cos(theta) / sin(theta))
L2(f) = i hbar (-d(f,theta) cos(phi) + d(f,phi) sin(phi) cos(theta) / sin(theta))
L3(f) = -i hbar d(f,phi)

PP(f) = P1(P1(f)) + P2(P2(f)) + P3(P3(f))
LL(f) = -hbar^2 (d(sin(theta) d(f,theta),theta) / sin(theta) + d(f,phi,phi) / sin(theta)^2)

PXL1(f) = P2(L3(f)) - P3(L2(f))
PXL2(f) = P3(L1(f)) - P1(L3(f))
PXL3(f) = P1(L2(f)) - P2(L1(f))

LXP1(f) = L2(P3(f)) - L3(P2(f))
LXP2(f) = L3(P1(f)) - L1(P3(f))
LXP3(f) = L1(P2(f)) - L2(P1(f))

check(L1(Y) == X2(P3(Y)) - X3(P2(Y)))
check(L2(Y) == X3(P1(Y)) - X1(P3(Y)))
check(L3(Y) == X1(P2(Y)) - X2(P1(Y)))

check(L1(L1(Y)) + L2(L2(Y)) + L3(L3(Y)) == LL(Y))
