"Atomic transitions 6"

"Verify equation (1)"
Rab = pi e^2 / (3 epsilon0 hbar^2)
rho = hbar omega0^3 / (pi^2 c^3)
check(Rab rho == e^2 omega0^3 / (3 pi epsilon0 hbar c^3))
"ok"

"Verify equation (2)"
Aba = e^2 omega0^3 / (3 pi epsilon0 hbar c^3)
Bba = pi e^2 / (3 epsilon0 hbar^2)
check(Aba / Bba == hbar omega0^3 / (pi^2 c^3))
"ok"

"Verify dimensions"

joule = kilogram meter^2 / second^2
e = coulomb
omega0 = 1/second
epsilon0 = coulomb^2 / (joule meter)
hbar = joule second
c = meter / second
Iab = meter

check(e^2 omega0^3 / (epsilon0 hbar c^3) Iab^2 == 1/second)

"ok"
