"Atomic transitions 3"

r(f) = outer(f,(x,y,z))
p(f) = -i hbar (d(f,x), d(f,y), d(f,z))
p2(f) = -hbar^2 (d(f,x,x) + d(f,y,y) + d(f,z,z))
H0(f) = p2(f) / (2 m) + V f

"Verify equation (2)"
Psi = psi(x,y,z,t)
check(p(Psi) == i m / hbar (H0(r(Psi)) - r(H0(Psi))))
"ok"

"Verify dimensions"

momentum = kilogram meter / second
newton = kilogram meter / second^2
joule = kilogram meter^2 / second^2

e = coulomb
E0 = newton / coulomb
hbar = joule second
m = kilogram
omega = second^(-1)
r = meter

check(e E0 / hbar * omega / omega * r / omega == 1)

"ok"
