"Dirac from boost"

u0 = (sqrt(2 m), 0, 0, 0)

A = ((E + m, 0, pz, 0),
     (0, E + m, 0, -pz),
     (pz, 0, E + m, 0),
     (0, -pz, 0, E + m)) / sqrt(E + m) / sqrt(2 m)

u = dot(A,u0)
u

"Verify equation (2)"
gamma0 = ((1,0,0,0),(0,1,0,0),(0,0,-1,0),(0,0,0,-1))
pslash = m dot(A,gamma0,inv(A))
check(dot(pslash,u) == m u)
"ok"

"Verify normalization"
E = sqrt(pz^2 + m^2)
check(dot(conj(u),u) == 2 E)
E = quote(E)
"ok"

"Verify matrix A"
check(dot(A,(sqrt(2 m),0,0,0)) == (E + m, 0, pz, 0) / sqrt(E + m))
check(dot(A,(0,sqrt(2 m),0,0)) == (0, E + m, 0, -pz) / sqrt(E + m))
check(dot(A,(0,0,sqrt(2 m),0)) == (pz, 0, E + m, 0) / sqrt(E + m))
check(dot(A,(0,0,0,sqrt(2 m))) == (0, -pz, 0, E + m) / sqrt(E + m))
"ok"
