"Dirac from boost"

-- Use C instead of sqrt(2 m) so simplification occurs

u0 = (C, 0, 0, 0)

A = ((E + m, 0, -p, 0),
     (0, E + m, 0, p),
     (p, 0, E + m, 0),
     (0, -p, 0, E + m)) / sqrt(E + m) / C

u = dot(A,u0)
u

"Check normalization"
E = sqrt(p^2 + m^2)
check(dot(conj(u),u) == 2 E)
E = quote(E)
"ok"

"Verify equation (1)"
gamma0 = ((1,0,0,0),(0,1,0,0),(0,0,-1,0),(0,0,0,-1))
pslash = m dot(A,gamma0,inv(A))
check(1/m dot(pslash,A) == dot(A,gamma0))
"ok"

"Verify equation (2)"
check(dot(pslash,u) == m u)
"ok"
