-- electromagnetic tensor demo

gmunu = ((1,0,0,0),(0,-1,0,0),(0,0,-1,0),(0,0,0,-1))

A = (Ax(),Ay(),Az())
Au = (phi(),Ax(),Ay(),Az())
Ad = dot(gmunu,Au)

B = curl(A)
E = -d(phi(),(x,y,z)) - d(A,t)

X = (t,x,y,z)
Fdd = d(Ad,X)
Fdd = transpose(Fdd) - Fdd

T = ((0, E[1], E[2], E[3]),
     (-E[1], 0, -B[3], B[2]),
     (-E[2], B[3], 0, -B[1]),
     (-E[3], -B[2], B[1], 0))

check(Fdd == T)

Fuu = dot(gmunu,Fdd,gmunu)
T = contract(dot(transpose(Fdd),Fuu))
check(T == 2 dot(B,B) - 2 dot(E,E))

check(det(Fdd) == dot(B,E)^2)
check(det(Fuu) == dot(B,E)^2)

Ju = contract(d(Fuu,X),1,3)

check(contract(d(Ju,X)) == 0)

Jx = Ju[2]
Jy = Ju[3]
Jz = Ju[4]
J = (Jx,Jy,Jz)
check(J == curl(B) - d(E,t))

"ok"
