"Galilean transformation"

X1(f) = x1 f
X2(f) = x2 f
X3(f) = x3 f

P1(f) = -i hbar d(f,x1)
P2(f) = -i hbar d(f,x2)
P3(f) = -i hbar d(f,x3)

G1(f) = m / hbar X1(f)
G2(f) = m / hbar X2(f)
G3(f) = m / hbar X3(f)

U(f) = f - i epsilon G1(f) - 1/2 epsilon^2 G1(G1(f))
V(f) = f + i epsilon G1(f) - 1/2 epsilon^2 G1(G1(f)) -- inverse of U

H(f) = (P1(P1(f)) + P2(P2(f)) + P3(P3(f))) / (2 m)

psi = Psi(x1,x2,x3)

"Verify equation (1)"

T = V(P1(U(psi)))
T = eval(T, epsilon^4, 0, epsilon^3, 0)
check(T == P1(psi) - epsilon m psi)

T = V(P2(U(psi)))
T = eval(T, epsilon^4, 0, epsilon^3, 0)
check(T == P2(psi))

T = V(P3(U(psi)))
T = eval(T, epsilon^4, 0, epsilon^3, 0)
check(T == P3(psi))

"ok"

"Verify equation (2)"
T = V(H(U(psi)))
T = eval(T, epsilon^4, 0, epsilon^3, 0)
check(T == H(psi) - epsilon P1(psi) + 1/2 epsilon^2 m psi)
"ok"
