"Green's function"

# Note: In Eigenmath, div(grad(1/r)) == 0

G = -exp(i k r) / (4 pi r)
r = sqrt(x^2 + y^2 + z^2)

"Verify equation (6)"
check(-4 pi div(grad(G)) ==
 dot(grad(1/r),grad(exp(i k r))) +
 div(grad(exp(i k r))) / r +
 dot(grad(1/r),grad(exp(i k r))) +
 exp(i k r) div(grad(1/r))
)
"ok"

"Verify equation (7)"
check(dot(grad(1/r),grad(exp(i k r))) == -i k exp(i k r) / r^2)
"ok"

"Verify equation (8)"
check(div(grad(exp(i k r))) / r == 2 i k exp(i k r) / r^2 - k^2 exp(i k r) / r)
"ok"

"Verify equation (9)"
check(div(grad(G)) == -k^2 G)
"ok"
