"Exercise 1. Verify wave function."

psi(n) = 1 / sqrt(2^n n!) *
         (m omega / (pi hbar))^(1/4) *
         H(n, sqrt(m omega / hbar) (x - xbar)) *
         exp(-m omega / (2 hbar) (x - xbar)^2) *
         exp(i / hbar pbar (x - xbar / 2)) *
         exp(-i (n + 1/2) omega t)

H(n,y,z) = (-1)^n exp(y^2) eval(d(exp(-z^2),z,n),z,y)

xbar = sqrt(2 hbar / m / omega) r cos(omega t + theta)
pbar = -sqrt(2 m hbar omega) r sin(omega t + theta)

Hhat(f) = phat(phat(f)) / (2 m) + V f
phat(f) = -i hbar d(f,x)
V = m omega^2 x^2 / 2

psi1 = psi(1)

check(i hbar d(psi1,t) == Hhat(psi1))

"ok"
