-- CODATA Internationally recommended 2022 values
-- https://physics.nist.gov/cuu/Constants/
-- c, e, h, and k are exact values

a0 = 5.29177210544 10^(-11) meter
alpha = 7.2973525643 10^(-3)
c = 299792458.0 meter / second
e = 1.602176634 10^(-19) coulomb
epsilon0 = 8.8541878188 10^(-12) farad / meter
h = 6.62607015 10^(-34) joule second
hbar = h / float(2 pi)
k = 1.380649 10^(-23) joule / kelvin
me = 9.1093837139 10^(-31) kilogram
mp = 1.67262192595 10^(-27) kilogram
mu0 = 1.25663706127 10^(-6) newton / ampere^2

coulomb = ampere second
farad = coulomb / volt
joule = kilogram meter^2 / second^2
newton = kilogram meter / second^2
tesla = kilogram / second^2 / ampere
volt = joule / coulomb

ampere = "ampere"
kelvin = "kelvin"
kilogram = "kilogram"
meter = "meter"
second = "second"

-- eV per joule

eV = 1/e coulomb / joule "eV"

pi = float(pi) -- use numerical value of pi
mu = me mp / (me + mp)
a0 = a0 me / mu -- correction

-- traditional form that has epsilon0

E(n) = -mu / (2 n^2) (e^2 / (4 pi epsilon0 hbar))^2
E(1) eV

-- get rid of coulombs but still easy to solve Schrodinger equation

E(n) = -hbar^2 / (2 n^2 mu a0^2)
E(1) eV

-- for dividing by hbar to get angular frequency

E(n) = -alpha hbar c / (2 n^2 a0)
E(1) eV

-- this form has mu instead of a0

E(n) = -alpha^2 mu c^2 / (2 n^2)
E(1) eV
