"Hydrogen ground state energy in eV"

-- CODATA Internationally recommended 2022 values
-- https://physics.nist.gov/cuu/Constants/

alpha = 72973525643 10^(-13)    -- physics.nist.gov/cgi-bin/cuu/Value?alph
c = 299792458                   -- physics.nist.gov/cgi-bin/cuu/Value?c
e = 1602176634 10^(-28)         -- physics.nist.gov/cgi-bin/cuu/Value?e
me = 91093837139 10^(-41)       -- physics.nist.gov/cgi-bin/cuu/Value?me
mp = 167262192595 10^(-38)      -- physics.nist.gov/cgi-bin/cuu/Value?mp

mu = me mp / (me + mp)

E = -mu c^2 alpha^2 / 2 / e
E
float(E)

"Leading digits"

floor(-E 10^10)
