-- inverse Laplace transform for s / (s^2 + a s + b)

-- from Wolfram
T = (a exp(t (-1/2 sqrt(a^2 - 4 b) - a/2)) - a exp(t (1/2 sqrt(a^2 - 4 b) - a/2)) + sqrt(a^2 - 4 b) exp(t (-1/2 sqrt(a^2 - 4 b) - a/2)) + sqrt(a^2 - 4 b) exp(t (1/2 sqrt(a^2 - 4 b) - a/2)))/(2 sqrt(a^2 - 4 b))

T = eval(T, a^2 - 4 b, K^2)

T1 = -a exp(1/2 K t) / (2 K)
T2 = a exp(-1/2 K t) / (2 K)
T3 = 1/2 exp(1/2 K t)
T4 = 1/2 exp(-1/2 K t)

check(T == (T1 + T2 + T3 + T4) exp(-1/2 a t))

-- factor out i

k = sqrt(4 b - a^2)
K = i k
check(T1 + T2 == -a sin(1/2 k t) / k)
check(T3 + T4 == cos(1/2 k t))

f = (cos(1/2 k t) - a sin(1/2 k t) / k) exp(-1/2 a t)
check(T == f)

F = s / (s^2 + a s + b)
F
"Inverse transform is"
f
