"Muon pair production 2"

-- hepdata.net/record/ins216031, Table 1, 29 GeV

x = (
-0.925,
-0.85,
-0.75,
-0.65,
-0.55,
-0.45,
-0.35,
-0.25,
-0.15,
-0.05,
0.05,
0.15,
0.25,
0.35,
0.45,
0.55,
0.65,
0.75,
0.85,
0.925)

y = (
67.08,
58.67,
54.66,
51.72,
43.7,
41.12,
39.71,
35.34,
33.35,
34.69,
34.05,
34.48,
34.66,
35.23,
35.6,
40.13,
42.56,
46.37,
49.28,
55.7)

y = y "nanobarn" "GeV"^2

alpha = 7.2973525693 10^(-3)
c = 299792458.0 meter / second
h = 6.62607015 10^(-34) joule second
hbar = h / float(2 pi)
eV = 1.602176634 10^(-19) joule

C = (10^37 "nanobarn" / meter^2) / (10^9 eV / "GeV")^2
yhat = 1/2 float(pi) (alpha hbar c)^2 (1 + x^2) C

"Observed cross section per bin"
y

"Predicted cross section per bin"
yhat

"Coefficient of determination (R squared)"

ybar = sum(y) / dim(y)

RSS = sum((y - yhat)^2) -- residual sum of squares
TSS = sum((y - ybar)^2) -- total sum of squares

1 - RSS / TSS
