-- CODATA Internationally recommended 2022 values
-- https://physics.nist.gov/cuu/Constants/

-- alpha    fine structure constant      physics.nist.gov/cgi-bin/cuu/Value?alph
-- c        speed of light in vacuum     physics.nist.gov/cgi-bin/cuu/Value?c
-- e        elementary charge            physics.nist.gov/cgi-bin/cuu/Value?e
-- epsilon0 vacuum electric permittivity physics.nist.gov/cgi-bin/cuu/Value?ep0
-- h        Planck constant              physics.nist.gov/cgi-bin/cuu/Value?h
-- hbar     reduced Planck constant
-- k        Boltzmann constant           physics.nist.gov/cgi-bin/cuu/Value?k
-- me       electron mass                physics.nist.gov/cgi-bin/cuu/Value?me
-- mp       proton mass                  physics.nist.gov/cgi-bin/cuu/Value?mp

-- physical constants (c, e, h, and k are exact values)

alpha = 7.2973525643 10^(-3)
c = 299792458.0 meter / second
e = 1.602176634 10^(-19) coulomb
epsilon0 = 8.8541878188 10^(-12) farad / meter
h = 6.62607015 10^(-34) joule second
hbar = h / float(2 pi)
k = 1.380649 10^(-23) joule / kelvin
me = 9.1093837139 10^(-31) kilogram
mp = 1.67262192595 10^(-27) kilogram

-- derived units

coulomb = ampere second
farad = coulomb / volt
joule = kilogram meter^2 / second^2
volt = joule / coulomb

-- base units (for printing)

ampere = "ampere"
kelvin = "kelvin"
kilogram = "kilogram"
meter = "meter"
second = "second"

electronvolt = e joule / coulomb -- convert electronvolt to joule
