"Probability current"

Psi = exp(i psi(x,y,z,t)) -- so conj(Psi) is distinct from Psi

J = i hbar / (2 m) (Psi grad(conj(Psi)) - conj(Psi) grad(Psi))

L(f) = div(grad(f)) -- Laplacian

"Verify equation (1)"

check(div(J) == i hbar / (2 m) (Psi L(conj(Psi)) - conj(Psi) L(Psi)))

"ok"

-- Schrodinger equation

dt(f) = i hbar / (2 m) div(grad(f)) - i / hbar V(x,y,z,t) f

check(dt(conj(Psi)) == -conj(dt(Psi)))

"Verify equation (4)"

check(-div(J) == conj(Psi) dt(Psi) - Psi dt(conj(Psi)))
check(-div(J) == conj(Psi) dt(Psi) + Psi conj(dt(Psi)))

"ok"
