"Exercise 4."

e = 1.602176634 10^(-19) coulomb     -- elementary charge
h = 6.62607015 10^(-34) joule second -- Planck constant
hbar = h / float(2 pi)               -- reduced Planck constant

eV = e joule / coulomb
joule = kilogram meter^2 / second^2
meter = "meter"
second = "second"

m = 6.64 10^(-27) kilogram
V = 1 eV
L = 10^(-6) meter

omega = sqrt(2 V / m) / L
omega

psi(n) = C(n) exp(-m omega x^2 / (2 hbar)) H(n, x sqrt(m omega / hbar))
C(n) = 1 / sqrt(2^n n!) (m omega / (pi hbar))^(1/4)
H(n,y,w) = (-1)^n exp(y^2) eval(d(exp(-w^2),w,n),w,y)

Psi = (psi(2) + psi(3)) / sqrt(2)
infty = 100.0 meter

xbar = float(defint(x conj(Psi) Psi, x, -infty, infty))
xbar
