"Exercise 4."

e = 1.602176634 10^(-19) coulomb     -- elementary charge
h = 6.62607015 10^(-34) joule second -- Planck constant
hbar = h / float(2 pi)               -- reduced Planck constant

electronvolt = e joule / coulomb
joule = kilogram meter^2 / second^2
kilogram = "kilogram"
meter = "meter"
second = "second"

m = 6.64 10^(-27) kilogram
V = 1 electronvolt
L = 10^(-6) meter

omega = sqrt(2 V / m) / L
omega

psi(n) = C(n) exp(-m omega x^2 / (2 hbar)) H(n, x sqrt(m omega / hbar))
C(n) = 1 / sqrt(2^n n!) (m omega / (pi hbar))^(1/4)
H(n,y,z) = (-1)^n exp(y^2) eval(d(exp(-z^2),z,n),z,y)

Psi = (psi(2) + psi(3)) / sqrt(2)
infty = 100.0 meter

xbar = float(defint(x conj(Psi) Psi, x, -infty, infty))
xbar

Hhat(f) = phat(phat(f)) / (2 m) + V f
phat(f) = -i hbar d(f,x)
V = m omega^2 x^2 / 2

Ebar = float(defint(conj(Psi) Hhat(Psi), x, -infty, infty))
Ebar = Ebar / electronvolt "electronvolt" -- convert joule to electronvolt
Ebar

E(n) = hbar omega (n + 1/2)

"Expected eigenvalue"

1/2 (E(2) + E(3)) / electronvolt "electronvolt"
