"Exercise 2. Verify ladder operators."

psi(n) = C(n) exp(-m omega x^2 / (2 hbar)) H(n, x sqrt(m omega / hbar))
C(n) = 1 / sqrt(2^n n!) (m omega / (pi hbar))^(1/4)
H(n,y,w) = (-1)^n exp(y^2) eval(d(exp(-w^2),w,n),w,y)

ahat(f) = sqrt(m omega / (2 hbar)) (x f + i phat(f) / (m omega))
ahat1(f) = sqrt(m omega / (2 hbar)) (x f - i phat(f) / (m omega))
phat(f) = -i hbar d(f,x)

C0 = m^(1/4) omega^(1/4) hbar^(-1/4) pi^(-1/4)
C1 = sqrt(2) m^(3/4) omega^(3/4) hbar^(-3/4) pi^(-1/4)

check(psi(0) == C0 exp(-m omega x^2 / (2 hbar)))
check(psi(1) == C1 x exp(-m omega x^2 / (2 hbar)))

check(ahat(psi(0)) == 0)
check(ahat(psi(1)) == psi(0))
check(ahat(psi(2)) == sqrt(2) psi(1))
check(ahat(psi(3)) == sqrt(3) psi(2))
check(ahat(psi(4)) == 2 psi(3))

check(ahat1(psi(0)) == psi(1))
check(ahat1(psi(1)) == sqrt(2) psi(2))
check(ahat1(psi(2)) == sqrt(3) psi(3))
check(ahat1(psi(3)) == 2 psi(4))
check(ahat1(psi(4)) == sqrt(5) psi(5))

"ok"
