"Rutherford scattering 1"

"Verify equation (1)"
f = exp(i p r / hbar - epsilon r) - exp(-i p r / hbar - epsilon r)
F = integral(f,r)
I = 0 - eval(F,r,0)
check(I == -1 / (i p / hbar - epsilon) - 1 / (i p / hbar + epsilon))
"ok"

"Verify equation (2)"
epsilon = 0
f = -m Z alpha c / hbar hbar / (i p) I
check(f == -2 m Z alpha hbar c / p^2)
p = sqrt(4 m E (cos(theta) - 1))
dsigma = conj(f) f
check(dsigma == (Z alpha hbar c / (2 E (cos(theta) - 1)))^2)
"ok"

"Verify equation (3)"
check(dsigma == (Z alpha hbar c / (2 E))^2 / (4 sin(theta/2)^4))
"ok"
