"Verify equation (1)"
f = exp(i p r / hbar - epsilon r) - exp(-i p r / hbar - epsilon r)
F = integral(f,r)
I = 0 - eval(F,r,0)
check(I == -1 / (i p / hbar - epsilon) - 1 / (i p / hbar + epsilon))
"ok"

"Verify equation (2)"
epsilon = 0
f = -m Z e^2 / (4 pi epsilon0 hbar^2) hbar / (i p) I
check(f == -m Z e^2 / (2 pi epsilon0 p^2))
e = sqrt(4 pi epsilon0 alpha hbar c)
p = sqrt(4 m E (1 - cos(theta)))
dsigma = conj(f) f
check(dsigma == Z^2 alpha^2 (hbar c)^2 / (4 E^2 (1 - cos(theta))^2))
"ok"

"Verify equation (3)"
check(dsigma == Z^2 alpha^2 (hbar c)^2 / (16 E^2 sin(theta/2)^4))
"ok"
