"Verify equation (1)"
f = exp(i p / hbar r - epsilon r) - exp(-i p / hbar r - epsilon r)
F = integral(f,r)
I = 0 - eval(F,r,0)
check(I == -1 / (i p / hbar - epsilon) - 1 / (i p / hbar + epsilon))
check(I hbar / (i p) == 2 / ((p / hbar)^2 + epsilon^2))
"ok"

"Verify equation (2)"
Q = -4 pi Z e^2 hbar^2 / p^2
d = (m / (4 pi hbar^2))^2 Q conj(Q)
check(d == m^2 Z^2 e^4 / p^4)
"ok"

"Verify equation (3)"
d = d / (16 pi^2)
d = eval(d, e^4, 16 pi^2 alpha^2)
d = eval(d, p^(-4), (2 m E (1 - cos(theta)))^(-2))
check(d == Z^2 alpha^2 / (4 E^2 (1 - cos(theta))^2))
"ok"

"Geiger and Marsden data"

theta = (150,135,120,105,75,60,45,37.5,30,22.5,15)
y = (22.2,27.4,33.0,47.3,136,320,989,1760,5260,20300,105400)

theta = float(2 pi) theta / 360 -- convert to radians

x = 1 / (1 - cos(theta))^2

yhat = x / sum(x) sum(y)

"Coefficient of determination (R squared)"

ybar = sum(y) / 11

RSS = sum((y - yhat)^2) -- residual sum of squares
TSS = sum((y - ybar)^2) -- total sum of squares

1 - RSS / TSS
