"Spin measurement"

cp = cos(theta/2)
cm = sin(theta/2) exp(i phi)

s = (cp,cm)

xp = (1,1) / sqrt(2)
xm = (1,-1) / sqrt(2)

yp = (1,i) / sqrt(2)
ym = (1,-i) / sqrt(2)

zp = (1,0)
zm = (0,1)

sq(a) = conj(a) a

check(sq(dot(conj(xp),s)) == 1/2 + 1/2 sin(theta) cos(phi))
check(sq(dot(conj(xm),s)) == 1/2 - 1/2 sin(theta) cos(phi))

check(sq(dot(conj(yp),s)) == 1/2 + 1/2 sin(theta) sin(phi))
check(sq(dot(conj(ym),s)) == 1/2 - 1/2 sin(theta) sin(phi))

check(sq(dot(conj(zp),s)) == 1/2 + 1/2 cos(theta))
check(sq(dot(conj(zm),s)) == 1/2 - 1/2 cos(theta))

"ok"
