"Verify spin direction vector"

s = (1/3 - 2/3 i, 2/3)

sigmax = ((0,1),(1,0))
sigmay = ((0,-i),(i,0))
sigmaz = ((1,0),(0,-1))

x = dot(conj(s),sigmax,s)
y = dot(conj(s),sigmay,s)
z = dot(conj(s),sigmaz,s)

check(x == 4/9)
check(y == 8/9)
check(z == 1/9)

cp = sqrt((z + 1) / 2)
cm = sqrt((1 - z) / 2) (x + i y) / sqrt(x^2 + y^2)

check(cp == sqrt(5) / 3)
check(cm == (2 + 4 i) / (3 sqrt(5)))

s = (cp,cm)

check(dot(conj(s),sigmax,s) == 4/9)
check(dot(conj(s),sigmay,s) == 8/9)
check(dot(conj(s),sigmaz,s) == 1/9)

"ok"
