"Spin measurements"

cp = cos(theta/2)
cm = sin(theta/2) exp(i phi)

s = (cp,cm)

xp = (1,1) / sqrt(2)
xm = (1,-1) / sqrt(2)

yp = (1,i) / sqrt(2)
ym = (1,-i) / sqrt(2)

zp = (1,0)
zm = (0,1)

check(dot(xp,s) conj(dot(xp,s)) == 1/2 + 1/2 sin(theta) cos(phi))
check(dot(xm,s) conj(dot(xm,s)) == 1/2 - 1/2 sin(theta) cos(phi))

check(dot(yp,s) conj(dot(yp,s)) == 1/2 - 1/2 sin(theta) sin(phi))
check(dot(ym,s) conj(dot(ym,s)) == 1/2 + 1/2 sin(theta) sin(phi))

check(dot(zp,s) conj(dot(zp,s)) == 1/2 + 1/2 cos(theta))
check(dot(zm,s) conj(dot(zm,s)) == 1/2 - 1/2 cos(theta))

"ok"
