"Exercise 1. Verify spin operators and expectation values."

zp = (1,0)
zm = (0,1)

xp = (zp + zm) / sqrt(2)
xm = (zp - zm) / sqrt(2)

yp = (zp + i zm) / sqrt(2)
ym = (zp - i zm) / sqrt(2)

Sx = hbar / 2 ((0,1),(1,0))
Sy = hbar / 2 ((0,-i),(i,0))
Sz = hbar / 2 ((1,0),(0,-1))

check(Sx == hbar / 2 (outer(xp,conj(xp)) - outer(xm,conj(xm))))
check(Sy == hbar / 2 (outer(yp,conj(yp)) - outer(ym,conj(ym))))
check(Sz == hbar / 2 (outer(zp,conj(zp)) - outer(zm,conj(zm))))

S2 = dot(Sx,Sx) + dot(Sy,Sy) + dot(Sz,Sz)

check(S2 == 3/4 hbar^2 ((1,0),(0,1)))

cp = Xp + i Yp
cm = Xm + i Ym

s = (cp,cm)

check(dot(conj(s),Sx,s) == 1/2 hbar (cp conj(cm) + conj(cp) cm))
check(dot(conj(s),Sy,s) == 1/2 i hbar (cp conj(cm) - conj(cp) cm))
check(dot(conj(s),Sz,s) == 1/2 hbar (cp conj(cp) - cm conj(cm)))

check(dot(conj(s),S2,s) == 3/4 hbar^2 (cp conj(cp) + cm conj(cm)))

"ok"
