"Time-independent Schrodinger equation"

H(f) = -hbar^2 / (2 m) d(f,x,x) + 1/2 m omega^2 x^2 f

psi(n) = C(n) exp(-i E(n) t / hbar) *
         exp(m omega x^2 / (2 hbar)) *
         d(exp(-m omega x^2 / hbar), x, n)

C(n) = (-1)^n / sqrt(2^n n!) *
       (m omega / (pi hbar))^(1/4) *
       (hbar / (m omega))^(n/2)

E(n) = hbar omega (n + 1/2)

psi0 = psi(0)
psi1 = psi(1)
psi2 = psi(2)
psi3 = psi(3)
psi4 = psi(4)

E0 = E(0)
E1 = E(1)
E2 = E(2)
E3 = E(3)
E4 = E(4)

Psi = (psi2 + psi3) / sqrt(2)

check(i hbar d(Psi,t) == H(Psi))

-- integral of |f|^2 from minus infinity to plus infinity

I(f) = 2 eval(integral(conj(f) f, x),
       exp(-m omega x^2 / hbar), 0,
       erf(sqrt(m omega / hbar) x), 1)

check(I(Psi) == 1)

-- time-independent wavefunctions

phi(n) = C(n) exp(m omega x^2 / (2 hbar)) *
         d(exp(-m omega x^2 / hbar), x, n)

phi0 = phi(0)
phi1 = phi(1)
phi2 = phi(2)
phi3 = phi(3)
phi4 = phi(4)

check((E2 phi2 + E3 phi3) / sqrt(2) == H((phi2 + phi3) / sqrt(2)))

"ok"
