"Translation"

X1(f) = x1 f
X2(f) = x2 f
X3(f) = x3 f

P1(f) = -i hbar d(f,x1)
P2(f) = -i hbar d(f,x2)
P3(f) = -i hbar d(f,x3)

K1(f) = P1(f) / hbar
K2(f) = P2(f) / hbar
K3(f) = P3(f) / hbar

L1(f) = X2(P3(f)) - X3(P2(f))
L2(f) = X3(P1(f)) - X1(P3(f))
L3(f) = X1(P2(f)) - X2(P1(f))

U(f) = f - i epsilon K3(f) - 1/2 epsilon^2 K3(K3(f))
V(f) = f + i epsilon K3(f) - 1/2 epsilon^2 K3(K3(f)) -- inverse of U

psi = Psi(x1,x2,x3)

T1 = V(L1(U(psi)))
T1 = eval(T1, epsilon^4, 0, epsilon^3, 0)
check(T1 == L1(psi) - epsilon P2(psi))

T2 = V(L2(U(psi)))
T2 = eval(T2, epsilon^4, 0, epsilon^3, 0)
check(T2 == L2(psi) + epsilon P1(psi))

T3 = V(L3(U(psi)))
T3 = eval(T3, epsilon^4, 0, epsilon^3, 0)
check(T3 == L3(psi))

"ok"
