"Tunneling"

psi1 = A exp(i k x) + B exp(-i k x)
psi2 = C exp(i beta x) + D exp(-i beta x)
psi3 = F exp(i k x)

"Verify C and D"
C = (beta + k) F exp(i k a - i beta a) / (2 beta)
D = (beta - k) F exp(i k a + i beta a) / (2 beta)
check(eval(psi2,x,a) == eval(psi3,x,a))
check(eval(d(psi2,x),x,a) == eval(d(psi3,x),x,a))
"ok"

"Verify A and B"
A = (k + beta) C exp( i k a - i beta a) / (2 k) +
    (k - beta) D exp( i k a + i beta a) / (2 k)
B = (k - beta) C exp(-i k a - i beta a) / (2 k) +
    (k + beta) D exp(-i k a + i beta a) / (2 k)
check(eval(psi1,x,-a) == eval(psi2,x,-a))
check(eval(d(psi1,x),x,-a) == eval(d(psi2,x),x,-a))
"ok"

"Verify equation (5)"
check(A / F ==
(k + beta)^2 exp(2 i a (k - beta)) / (4 k beta) -
(k - beta)^2 exp(2 i a (k + beta)) / (4 k beta))
"ok"

k = sqrt(2 m E) / hbar
beta = sqrt(2 m (E - V0)) / hbar

T1 = A/F conj(A/F)

K = E / (V0 - E) + V0 / E + 1

"Verify equation (6)"
check(T1 == 1 + K/8 (cos(4 a sqrt(2 m (E - V0)) / hbar) - 1))
"ok"

"Verify equation (7)"
check(T1 == 1 + K/4 sinh(2 i a / hbar sqrt(2 m (E - V0)))^2)
"ok"

"Verify equation (8)"
check(T1 == 1 + V0^2 / (4 E (V0 - E)) sinh(2 i a / hbar sqrt(2 m (E - V0)))^2)
"ok"

"Verify equation (9)"
joule = kilogram meter^2 / second^2
check(meter / (joule second) sqrt(kilogram joule) == 1)
"ok"
