"Verify equation (1)"
E = (3 pi^2 / 2)^(1/3) 9 hbar^2 N^(5/3) / (20 me R^2)
U = -3 G M^2 / (5 R)
R = -R d(E,R) / d(U,R)
check(R == (3 pi^2 / 2)^(1/3) 3 hbar^2 N^(5/3) / (2 me G M^2))
"ok"

"Verify equation (3)"
N = M / (2 mp)
check(R == 3 hbar^2 / (8 G me) (3 pi^2 / (M mp^5))^(1/3))
"ok"

ampere = "ampere"
kelvin = "kelvin"
kilogram = "kilogram"
meter = "meter"
second = "second"

coulomb = ampere second
farad = coulomb / volt
joule = kilogram meter^2 / second^2
volt = joule / coulomb

c = 299792458.0 meter / second
e = 1.602176634 10^(-19) coulomb
h = 6.62607015 10^(-34) joule second
hbar = h / float(2 pi)
me = 9.1093837015 10^(-31) kilogram
mp = 1.67262192369 10^(-27) kilogram
G = 6.67430 10^(-11) meter^3 / (kilogram second^2)
pi = float(pi)

"Verify equation (4)"
check(infixform(R M^(1/3)) == "9.00395 10^16 kilogram^(1/3) meter")
"ok"

"For one solar mass"
M = 2 10^30 kilogram
R
